* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #91b891;
    color: #ffffff;
}

header {
    background-color: #709670;
    color: #ffffff;
    padding: 20px 0;
    text-align: center;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.navbar ul {
    display: flex;
    text-decoration: none;
    color: #ffffff;
    list-style: none;
    text-align: center;
    justify-content: space-around;
    gap: 20px;
}

.navbar ul li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1.2em;
    padding: 8px 16px;
    transition: background-color 0.5s;
}

.navbar ul li a:hover {
    background-color: #ffff00;
    border-radius: 15px;
}

h1 {
    font-size: 2.5em;   
    margin-top: 20px;
    font-weight: 600;
}

.photo-gallery{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    gap: 15px;
    padding: 30px;
    max-width: 1000px;
    margin: 40px auto;
}

.photo-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
    box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, rgba(255, 255, 255, 0.08) 0px 1px 0px inset;
}

/* .photo-item.tall{
    grid-row: span 2;
} */

.photo-item.wide{
    grid-column: span 2;
}

.photo-item.road{
    grid-column: span 2;
}

footer {
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.2em;
}
